<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Mapa de Mapbox (fondo) -->
    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Botón Habilitar (esquina inferior derecha) -->
    <Button
        android:id="@+id/btnHabilitar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HABILITAR"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <!-- Botón Edificio (esquina superior derecha) -->
    <Button
        android:id="@+id/btnEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Lugar"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <!-- Botón Aulas (debajo de btnEditar) -->
    <Button
        android:id="@+id/btnEspacios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Espacios"
        android:visibility="gone"
        android:layout_margin="16dp"
        android:layout_below="@id/btnEditar"
        android:layout_alignEnd="@id/btnEditar" />

    <!-- Botón Cerrar -->
    <Button
        android:id="@+id/btnCerrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar"
        android:visibility="gone"
        android:layout_margin="16dp"
        android:layout_below="@id/btnEspacios"
        android:layout_alignEnd="@id/btnEditar" />

    <!-- Botón Deshacer -->
    <Button
        android:id="@+id/btnDeshacer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deshacer"
        android:visibility="gone"
        android:layout_margin="16dp"
        android:layout_below="@id/btnCerrar"
        android:layout_alignEnd="@id/btnEditar" />

    <!-- Botón Finalizar -->
    <Button
        android:id="@+id/btnFinalizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finalizar"
        android:visibility="gone"
        android:layout_margin="16dp"
        android:layout_below="@id/btnDeshacer"
        android:layout_alignEnd="@id/btnEditar" />

    <!-- TextView Modo (esquina inferior izquierda) -->
    <TextView
        android:id="@+id/tvModo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:background="#88000000"
        android:padding="8dp"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <!-- Spinner (esquina superior izquierda) -->
    <Spinner
        android:id="@+id/spnPisos"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:visibility="visible"
        android:padding="50dp"
        android:background="@android:color/white"/>

</RelativeLayout>